PORT=1883
USERNAME="admin"
PASSWORD="DataIt2024"
GITHUB_ID="c5bc8f120e2f929b1107"
GITHUB_SECRET="a76ed22d3187e2b3293bca43ea0c04106014bdf1"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"
NEXTAUTH_SECRET="secret"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="pass"
MONGO_URL="mongodb://root:pass@10.71.202.218:27017"